----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 12/28/2020 11:35:39 AM
-- Design Name: 
-- Module Name: spi_core - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;



entity spi_master_core is
    Generic (
                DATA_WIDTH      : natural                       := 24;   -- must be multiple of 8(A Byte)
                MODE            : std_logic_vector(1 downto 0)  := "00"; -- 00 => (CPOL = 0 , CPHA = 0), 01 => (CPOL = 0 , CPHA = 1), 10 => (CPOL = 1 , CPHA = 0), 11 => (CPOL = 1 , CPHA = 1)
                SCLK_PERIOD     : natural                       := 40;   -- SCLk period in ns and must be multiple of 20 (1/100MHz)*2
                T_DELAY         : natural                       := 50;   -- CS falling edge to clock edge and must be multiple of 10 (1/100MHz) min = 40 ns
                T_BYTE          : natural                       := 130;  -- LSB last byte to MSB next byte in ns and must be multiple of 10(1/100MHz)
                T_QUIET         : natural                       := 50;   -- Last SCLK edge to SELN rising edge in ns and must be multiple of 10(1/100MHz)
                T_CS            : natural                       := 50;   -- SPI idle time seln rising to falling edge in ns and must be multiple of 10(1/100MHz)
                OP_MODE_WIDTH   : natural                       := 2;    -- The width of the oparation bit/bits to indicate read and write operations (the MSB bit/bits)
                ADDRESS_BTYTES  : natural                       := 2     -- How many bytes belong to the address; this is important for read operation     
             );
             
    Port    (
               clk_100          : in STD_LOGIC;
               rst              : in STD_LOGIC := '1';
               read_mode_code   : in STD_LOGIC_VECTOR(OP_MODE_WIDTH - 1 downto 0);  
               --read fifo interface (to read data and send it to slave)
               fifo_in_data     : in STD_LOGIC_VECTOR (DATA_WIDTH - 1 downto 0) := x"ADBEEF";
               fifo_in_empty    : in STD_LOGIC := '0';
               fifo_in_rd_en    : out STD_LOGIC;
               --write fifo interface (to write data arrived from salve)
               fifo_out_data    : out STD_LOGIC_VECTOR (7 downto 0);
               fifo_out_wr_en   : out STD_LOGIC;
               --spi interface
               sclk             : out STD_LOGIC;
               seln             : out STD_LOGIC;
               mosi             : out STD_LOGIC;
               miso             : in  STD_LOGIC;
               core_version     : out STD_LOGIC_VECTOR(31 downto 0)
         );
end spi_master_core;

architecture Behavioral of spi_master_core is

    constant SCLK_CNT_SKIP          : natural   := SCLK_PERIOD/10;
    constant HALF_SCLK_CNT_SKIP     : natural   := SCLK_CNT_SKIP/2;
    constant T_DELAY_CNT_SKIP       : natural   := T_DELAY/10;
    constant T_BYTE_CNT_SKIP        : natural   := T_BYTE/10;
    constant T_QUIET_CNT_SKIP       : natural   := T_QUIET/10;
    constant T_CS_CNT_SKIP          : natural   := T_CS/10;
    
    constant LAST_ADDRESS_BIT_PTR   : natural   := DATA_WIDTH - (ADDRESS_BTYTES * 8);
    
    constant SCLK_IDLE              : std_logic :=  MODE(1);
    constant SCL_ACTIVE_EDGE        : std_logic :=  not MODE(0);    
    
    signal data_in_latch            : std_logic_vector(DATA_WIDTH - 1 downto 0);
    signal data_out_latch           : std_logic_vector(7 downto 0);
    
    type STATE_TYPE is (READY_ST,READ_INPUT_ST,LATCH_INPUT_ST,INITIATE_ST,TX_ST,QUIET_ST,SELN_STABLE_ST);
    signal state                    : STATE_TYPE := READY_ST;
    
    --counters
    signal general_purpose_cnt      : natural := 0;
    signal sclk_cnt                 : natural := 0;  -- sclk_cnt == 0 => write data to MOSI, sclk_cnt == HALF_SCLK_CNT_SKIP => toggele the clock, sclk_cnt == HALF_SCLK_CNT_SKIP => toggele the clock and reset the counter
    signal mosi_bit_cnt             : std_logic_vector(2 downto 0) := (others => '0');
    signal input_bit_pointer        : natural := DATA_WIDTH - 1;
    signal output_bit_pointer       : std_logic_vector(2 downto 0) := (others => '1');
    
    signal sclk_net                 : std_logic := SCLK_IDLE;
    signal tx_en                    : std_logic := '0';
    signal read_mode_en             : std_logic := '0';
    signal wr_en                    : std_logic := '0';

begin

    core_version    <= x"DEADBEEF"; --this will be generated by python script

state_transition_proc:
    process(clk_100,rst)
    begin
    
        if rising_edge(clk_100) then
            
            case state is
                
                when READY_ST       =>
                
                    general_purpose_cnt <=  0;
                    tx_en               <= '0';
                    seln                <= '1';
                    read_mode_en        <= '0';
                    if fifo_in_empty = '0' then
                        fifo_in_rd_en   <= '1';
                        state           <= READ_INPUT_ST;
                    end if;
                    
                when READ_INPUT_ST  => 
                
                    fifo_in_rd_en       <= '0';
                    state               <= LATCH_INPUT_ST;
                     
                when LATCH_INPUT_ST =>
                
                    data_in_latch   <= fifo_in_data;
                    state           <= INITIATE_ST;
                    seln            <= '0';
                    if fifo_in_data(DATA_WIDTH - 1 downto DATA_WIDTH - OP_MODE_WIDTH) = read_mode_code then
                        read_mode_en    <= '1';
                    end if;
                    
                when INITIATE_ST    =>
                
                    general_purpose_cnt <= general_purpose_cnt + 1;
                    if general_purpose_cnt = T_DELAY_CNT_SKIP - 2 then
                        general_purpose_cnt <= 0; 
                        tx_en               <= '1';
                        state               <= TX_ST;
                    end if;
                    
                when TX_ST  =>
                
                    if mosi_bit_cnt = "111" and sclk_cnt = SCLK_CNT_SKIP - 1 then 
                        if (T_BYTE_CNT_SKIP - HALF_SCLK_CNT_SKIP) > 2 then
                            tx_en   <= '0';
                            general_purpose_cnt <= general_purpose_cnt + 1;
                        end if;
                        if input_bit_pointer = 0 then
                            state               <= QUIET_ST;
                            general_purpose_cnt <= 0;
                            tx_en   <= '0';
                        end if;
                    end if;
                    
                    if general_purpose_cnt /= 0 then
                        general_purpose_cnt <= general_purpose_cnt + 1;
                    end if;
                    
                    if general_purpose_cnt = (T_BYTE_CNT_SKIP - HALF_SCLK_CNT_SKIP) - 2 then
                        general_purpose_cnt <= 0;
                        tx_en               <= '1';
                    end if;
                                                                      
                when QUIET_ST   => 
          
                    general_purpose_cnt <= general_purpose_cnt + 1;
                    if general_purpose_cnt = T_QUIET_CNT_SKIP - 1 then
                        state               <= SELN_STABLE_ST;
                        seln                <= '1';
                        general_purpose_cnt <= 0;
                    end if;
               
               when SELN_STABLE_ST  => 
                    general_purpose_cnt <= general_purpose_cnt + 1;
                    if general_purpose_cnt = T_CS_CNT_SKIP - 1 then
                        state   <= READY_ST;
                    end if;
                    
            end case;
        
            if rst = '1' then 
                state               <= READY_ST;
            end if;
        
        end if;
    
    end process state_transition_proc; 

set_mosi_sclk_proc:
    process(clk_100,rst)
    begin
    
        if rising_edge(clk_100) then
            
            if tx_en = '1' then 
            
                sclk_cnt            <= sclk_cnt + 1;
                
                if sclk_cnt = 0 then
                    sclk_net    <= not sclk_net;
                elsif sclk_cnt  = HALF_SCLK_CNT_SKIP then
                    sclk_net    <= not sclk_net;
                elsif sclk_cnt = SCLK_CNT_SKIP - 1 then
                    sclk_cnt            <= 0;
                    mosi_bit_cnt        <= mosi_bit_cnt + 1; 
                    input_bit_pointer   <= input_bit_pointer - 1;    
                end if;
                
                if mosi_bit_cnt = "111"  and sclk_cnt = SCLK_CNT_SKIP - 1 then
                    sclk_net    <= SCLK_IDLE;
                    if input_bit_pointer = 0 then 
                        input_bit_pointer <= DATA_WIDTH - 1;
                    end if;
                end if;
                
            
            end if;
        
            if rst = '1' then 
                sclk_net            <= SCLK_IDLE;
                mosi_bit_cnt        <= (others => '0');
                input_bit_pointer   <= DATA_WIDTH - 1;
            end if;
        end if;
    end process set_mosi_sclk_proc;

    sclk    <= sclk_net;
    mosi    <= data_in_latch(input_bit_pointer);
    
u0: if MODE = "01" or MODE = "10" generate
    begin
    get_miso_proc:
        process(sclk_net,rst)
        begin
        
            if falling_edge(sclk_net) then
                        
                if read_mode_en = '1' and input_bit_pointer < LAST_ADDRESS_BIT_PTR  then
                    data_out_latch(to_integer(unsigned(output_bit_pointer)))    <= miso;
                    output_bit_pointer  <= output_bit_pointer - 1;
                end if;
            
                if rst = '1' then
                    output_bit_pointer   <= (others => '1');
                end if;
            end if;
        end process get_miso_proc;
 
    end generate;


u1: if MODE = "00" or MODE = "11" generate
    begin
    get_miso_proc:
        process(sclk_net,rst)
        begin
        
            if falling_edge(sclk_net) then
            
               if read_mode_en = '1' and input_bit_pointer < LAST_ADDRESS_BIT_PTR  then
                    data_out_latch(to_integer(unsigned(output_bit_pointer)))    <= miso;
                    output_bit_pointer  <= output_bit_pointer - 1;
                end if;
            
                if rst = '1' then
                    output_bit_pointer   <= (others => '1');
                end if;
            end if;
        end process get_miso_proc;
 
    end generate;

sync_data_out_proc:
     process(clk_100,rst)
     begin
     
        if rising_edge(clk_100) then
        
            fifo_out_wr_en  <= '0';
            
            if output_bit_pointer = "111" and state = QUIET_ST and wr_en = '0' then
                fifo_out_data   <= data_out_latch;
                wr_en           <= '1';
                fifo_out_wr_en  <= '1';
            end if;
            
            if state = SELN_STABLE_ST then
                wr_en   <= '0';
            end if;
            
            if rst = '1' then 
                wr_en   <= '0';
            end if; 
        end if;
        
     end process sync_data_out_proc;
    
end Behavioral;
